<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User </title>
    <script src="script.js"></script>
    <style>
        *
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .update_container
        {
            background-color: rgb(56, 53, 53);
            height: 100vh;
            text-align: center;
        }

        h1
        {
            padding-top: 1%;
            margin-bottom: 3%;
            color: white;
        }

        .update_first_child
        {
            background-color:cornflowerblue;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,auto);
            height: 70vh;
            width: 85vw;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 10px;
            border: 5px double white;
        }

        form{
            height: 25vh;
            width: 35vw;
            background-color:rgb(0, 132, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            border: 5px double black;
        }

        label
        {
            color: yellow;
            margin-top: -100px;
            font-size: 1.5rem;
            font-weight: bolder;
        }

        label:hover
        {
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        input
        {
            height: 6vh;
            width: 18vw;
            border-radius: 10px;
            text-align: center;
            font-size: 1.2rem;
            border: none;
        }

        input:hover
        {
            background-color: black;
            color: white;
        }

        #inside_button
        {
            margin-top: 100px;
            height: 6vh;
            width: 10vw;
            border-radius: 10px;
            font-size: 1.5vw;
            border: none;
            background-color: white;
        }

        #inside_button:hover
        {
            background-color: black;
            color: white;
            font-size: 1.7vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #backbutton
        {
            margin-top: 2.5%;
            width: 18vw;
            height: 8vh;
            font-size: 2rem;
            letter-spacing: 10px;
            border-radius: 10px;
            background-color: white;
        }

        #backbutton:hover
        {
            background-color: black;
            color: white;
            border: 5px double white;
        }



    </style>
</head>
<body>
    <div class="update_container">
        <h1>Update User Profile</h1>
        <div class="update_first_child">
            
            <form id="upadteform" onsubmit="return updatename()">
                <label>Name</label>
                <input type="text" id="newname" placeholder="Enter Change Name" required>
                <button id="inside_button" type="submit">Update</button>
            </form>

            <form id="upadteform" onsubmit="return updatesurname()">
                <label>Surname</label>
                <input type="text" id="newsurname" placeholder="Enter Change Surname" required>
                <button id="inside_button" type="submit">Update</button>
            </form>

            <form id="upadteform" onsubmit="return updatepass()">
                <label>Password</label>
                <input type="text" minlength="8" maxlength="20" id="newpassword" placeholder="Enter Change Password" required>
                <button id="inside_button" type="submit">Update</button>
            </form>

             <form id="upadteform" onsubmit="return updatepin()">
                <label>P I N</label>
                <input type="text" maxlength="6" minlength="6" id="newpin" placeholder="Enter Change UPI PIN" required>
                <button id="inside_button" type="submit">Update</button>
            </form>
        </div>
        <button id="backbutton" onclick="window.location.href = 'UserDashboard.html'">Back</button>
    </div>
</body>
</html>