<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container
        {
            height: 100vh;
            background-image: linear-gradient(90deg,rgb(0, 217, 255),yellow,green);
            width: 50%;
            margin: auto;
            border-radius: 20px;
        }

        h1
        {
            font-size: 3vw;
            text-align: center;
        }
        

        .first_child
        {
            width: 90%;
            height: 90vh;
            background-image: linear-gradient(rgb(0, 204, 255),yellow,green);
            margin: auto;
            border-radius: 20px;
            text-align: center;
            border: 10px double white;
        }

        .second_child
        {
            height: 30vh;
            display: grid;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            
        }

        button
        {
            width: 10vw;
            height: 10vh;
            border-radius: 20px;
            font-size: 1rem;
            border: none;
            background-color: rgb(0, 0, 0);
            font-size:medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }

        button:hover
        {
            border: 5px double white;
            color: white;
            font-style: italic;
            font-size: 1.5rem;
        }

        #logout
        {
            margin-top: 20%;
            width: 20vw;
            height: 8vh;
        }

        /*Mobile Desinge*/

        @media(max-width:600px)
        {
        
            .container
            {
                border-radius: 0;
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(#00e1ff,yellow,green);
            }

            h1
            {
                font-size: 5vw;
            }

            .first_child
            {
                width: 100%;
                height: 95%;
                border: 8px double white;
                background-image: linear-gradient(rgb(0, 183, 255),yellow,green);

            }

            .second_child
            {
                margin-top: 10%;
                display: grid;
                grid-template-columns: repeat(2,auto);
                
            }

            button
            {
                width: 18vw;
                height: 10vh;
                border-radius: 20px;
                font-size: 3vw;
                border: none;
                background-color: rgb(0, 0, 0);
                font-size:medium;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
            }

            button:hover
            {
                border: 5px double white;
                color: white;
                height: 11vh;
                font-size: 1.1rem;
            }
        
            #logout
            {
                margin-top: 30%;
                width: 50vw;
                height: 5vh;
                font-style: italic;
            }      
        }
    </style>

    <script>

        let check = JSON.parse(localStorage.getItem("loginuser"));

        if(check)
        {   
            console.log("Hello, " + check.fname+ " "+ check.lname);
        }
        else
        {
            window.location.href = "index.html";
        }
        

        function logoutuser()
        {
            localStorage.removeItem("loginuser");
            window.location.href = "login.html";
        }


    </script>
</head>
<body>
    <div class="container">
        <h2 id="demo"></h2>
        <h1>Welcome To Inncer Circle Bank</h1> 
        <p id="demo"></p>
        <div class="first_child">
            <div class="second_child">
            <button onclick="window.location.href = 'sendmoney.html'">Pay Anyone</button>
            <button onclick="window.location.href = 'checkbalance.html'">Check Balance </button>
            <button onclick="window.location.href = 'updateuser.html'"> Update Your Profile</button>
            <button onclick="window.location.href = 'viewprofile.html'">View Your Profile</button><br>
            </div>
            <button id="logout" onclick="logoutuser()">LogOut</button><br>
            
        </div>
        
    </div>
</body>
</html>